

/**
 * @file RTPSMessageSenderInterface.hpp
 *
 */

#ifndef FASTRTPS_RTPS_MESSAGES_RTPSMESSAGESENDERINTERFACE_HPP_
#define FASTRTPS_RTPS_MESSAGES_RTPSMESSAGESENDERINTERFACE_HPP_

#include <fastdds/rtps/messages/RTPSMessageSenderInterface.hpp>

#endif /* FASTRTPS_RTPS_MESSAGES_RTPSMESSAGESENDERINTERFACE_HPP_ */
